*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    max-width: 1240px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
}
.site-features {
    background-image: url('../../assets/img/Background_doda.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 160vh;
}

.tittl {
    padding-top: 100px;
    text-align: center;
    margin-bottom: 250px;
}
.tittl_p {
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    color: #282938;
    margin-bottom: 10px;
}
.tittl_h2 {
    font-weight: 600;
    font-size: 48px;
    line-height: 64px;
    color: #282938;
    position: absolute;
    width: 630px;
    height: 192px;
    right: 425px;
    text-align: center;
}
.mini-card {
    width: 405px;
    height: 316px;
    background: #FFFFFF;
}
.icons {
    position: relative;
    left: 13%;
    right: 85%;
    top: 16.61%;
    bottom: 59%;
    margin-bottom: 70px;
}
h3 {
    padding-left: 50px;
    margin-bottom: 20px;
}
.pide {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #282938;
    opacity: 0.7;
    width: 324.08px;
    height: 112px;
    padding-left: 50px;
}
.full-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 25px;
}