* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    max-width: 1240px;
    padding-right: 20px;
    padding-left: 20px;
    margin: 0 auto;
}
.big-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 50px;
    padding-top: 150px;
}
.site-clyents {
    background: rgb(229, 219, 219);    
}
.title-h4 {
    font-weight: 600;
    font-size: 38px;
    line-height: 56px;
    color: #282938;
    width: 327px;
    height: 112px;
    margin-bottom: 15px;
}
.title-p {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #282938;
    opacity: 0.7;
    width: 327px;
    height: 56px;
}
.about-h5 {
    font-weight: 500;
    font-size: 32px;
    line-height: 48px;
    color: #282938;
    width: 843px;
    height: 144px;
    margin-bottom: 50px;
}
.mini-flex {
    display: flex;
    gap: 20px;
}
.noname {
    position: relative;
    top: 3px;
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 10px;
}
.falsee {
    font-weight: 500;
    font-size: 12px;
    line-height: 28px;
}
.slicks {
    display: flex;
    gap: 30px;
}
span {
    position: relative;
    left: 1100px;
    font-size: 24px;
    color: #282938;
    text-align: center;
}

