*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    max-width: 1240px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
}
.site-sectionn {
    background-image: url("../../assets/img/Background2.png");
    background-size: 100% 100%;
    height: 100vh;
}

.work {
    display: flex;
    justify-content: space-between;
}
.card {
    display: grid;
    padding-top: 150px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 71px;
}
.titles {
    padding-top: 150px;
}
.titles-h1 {
    font-weight: 600;
    font-size: 48px;
    line-height: 64px;
    color: #282938;
    margin-bottom: 10px;
}
.titles-p {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    width: 405px;
    height: 56px;
    color: #282938;
    opacity: 0.7;
}
.card-first img {
    margin-bottom: 10px;
}
.paragraf {
    font-weight: 500;
    font-size: 32px;
    line-height: 48px;
    color: #282938;
}
.papl {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    width: 303px;
    height: 56px;
    color: #282938;
    opacity: 0.7;
}